<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.mx.listacontactos.SettingsActivity">

    <Button
        android:id="@+id/buttonAdd"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/buttonDelete"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonDelete"
        android:layout_marginTop="23dp"
        android:background="@android:color/holo_green_dark"
        android:drawableLeft="@drawable/ic_button_add"
        android:elevation="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:text="@string/agregar_contacto_boton"
        android:textAlignment="center"
        android:textSize="22sp"
        android:theme="@style/MyButton"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/buttonEdit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/buttonAdd"
        android:layout_alignStart="@+id/buttonAdd"
        android:layout_below="@+id/buttonAdd"
        android:layout_marginTop="45dp"
        android:background="@android:color/holo_purple"
        android:drawableLeft="@drawable/ic_edit_button"
        android:elevation="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:text="@string/editar_contacto_boton"
        android:textAlignment="center"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/buttonDelete"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@android:color/holo_red_light"
        android:drawableLeft="@drawable/ic_button_delete"
        android:elevation="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:text="@string/borrar_contacto_boton"
        android:textAlignment="center"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/buttonPassword"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonDelete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@android:color/holo_blue_dark"
        android:drawableLeft="@drawable/ic_button_change"
        android:elevation="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:text="@string/cambiar_password_boton"
        android:textAlignment="center"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="295dp" />
</RelativeLayout>
