<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@android:color/holo_orange_dark"
    android:orientation="horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView_nombreContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text = "TextWhatevs"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"/>

</LinearLayout>
